// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li ,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@bg-color:#1F1F1F;
@accent-color:#FF0400;
@shadows:#000000;
@container-color:#3A3A3C;
@font-color:#EDEDED;

html, body {
    height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
	background-color:@bg-color;
	color:@font-color;
}

a, h1, h2, h3, h4, h5, h6 {
	font-family: 'Bowlby One SC', sans-serif;
	letter-spacing: 3px;
}

h1{
	font-size:4rem;
	margin-bottom:15px;
	color:@bg-color;
}

h2{
	font-size: 3rem;
}

h4{
	font-size: 2.5rem;
}

h6{
	font-size:1.8rem;
}

p{
	font-size:1.8rem;
}


.cta{
	padding:10px 20px;
	width:250px;
	background-color: @accent-color;
	border: none;
	border-radius: 25px;
}

.cta:hover{
		background-color: @bg-color;
		color:@font-color;
}

.cta2{
	padding:10px 20px;
	width:250px;
	background-color: @accent-color;
	border: none;
	border-radius: 25px;
}

.cta2:hover{
		background-color: @container-color;
		color:@font-color;
}

header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 150px;
	background-color: @shadows;
	border-bottom: 3px solid @accent-color;
	box-shadow: 0px 10px 8px @shadows;

	nav{
		a{
			font-size: 2rem;
			color:@font-color;
			margin-left: 35px;
			text-decoration: none;
		}

		a:hover{
			color:@accent-color;
		}
	}
} //header section end

.hero{
	margin-bottom: 35px;

	img{
		box-shadow: 0px 5px 10px @shadows;
	}
	div{
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: flex-start;
		background-color: rgba(255, 255, 255, .6);
		position: absolute;
		bottom: 100px;
		width:100%;
		height:163px;
		padding:10px 150px;
		border-bottom: 3px solid @accent-color;
		border-top: 3px solid @bg-color;

		p{
			font-size:2.5rem;
			font-weight: bold;
			margin-bottom:20px;
			color:@bg-color;
		}
	}
} // hero section end

.sitecontainer{
	width:84%;
	margin: 0 auto;

		.intro{
			color:@font-color;
			text-align: center;
			margin-bottom: 20px;
		}

		.about{
			display:flex;
			justify-content: space-between;

			.cardContainer{
				display: flex;
				flex-direction: column;
				align-items: center;
				width:30%;
				background-color: @container-color;
				padding:30px;
				border-radius: 10px;
				box-shadow: 0px 5px 10px @shadows;
				margin-bottom:60px;
				border-top: 2px solid @accent-color;
				border-bottom: 4px solid @bg-color;

				h2{
					margin:25px 0px;
				}
			}
		}
} //site container end

.peopleTestimonials{
	background-color: @font-color;
	color: @bg-color;
	margin: 0px auto 40px auto;
	padding:30px;
	border-radius: 20px;
	box-shadow: 0px 3px 10px @shadows;
	border-top: 2px solid @accent-color;
	border-bottom: 4px solid @bg-color;
	width:65%;

	h1{
		text-align: center;
		margin-bottom: 20px;
		border-bottom: 2px solid @accent-color;
		padding-bottom: 20px;
	}

	.testContainer{
		display: flex;
		flex-direction: row;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 2px solid @accent-color;
		
		img{
			margin-right: 30px;
		}

		.content{
			display: flex;
			flex-direction: column;
			align-content: flex-start;
			justify-content: center;

			h4{
				margin-bottom: 10px;
			}


		}
	}

	.testContainer2{
		display: flex;
		flex-direction: row;
		
		img{
			margin-right: 30px;
		}
		.content{
			display: flex;
			flex-direction: column;
			align-content: flex-start;
			justify-content: center;
		}
	}
}

section {
	.closing{
		display: flex;
		flex-direction: column;
		align-items: center;
		
		h4{
			margin-bottom: 20px;
		}
	}
}


footer{
	padding:20px 150px;
	background-color: @shadows;
	border-top: 3px solid @accent-color;
	box-shadow: 0px -10px 10px @container-color;
}