
header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 150px;
	background-color: @shadows;
	border-bottom: 3px solid @accent-color;
	box-shadow: 0px 10px 8px @shadows;

	nav{
		a{
			font-size: 2rem;
			color:@font-color;
			margin-left: 35px;
			text-decoration: none;
		}

		a:hover{
			color:@accent-color;
		}
	}
} //header section end