//color uses

@bg-color:@mid-black;
@accent-color:@red;
@shadows:@rich-black;
@container-color:@light-black;
@font-color:@off-white;

//colors
@mid-black:#1F1F1F;
@red:#FF0400;
@rich-black:#000000;
@light-black:#3A3A3C;
@off-white:#EDEDED;

@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";
@desktop: ~"(max-width:1600px)";